<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bountiful Foods!</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/base.css">
        <link rel="stylesheet" href="./styles/large.css">
        <link rel="stylesheet" href="./styles/medium.css">
    </head>
    <body>
        <header>
            <div class="flex-header">
                <section class="topheader">
                        <h5>Welcome to Bountiful Foods!</h5>
                </section>
                <section class = "links">
                    <div class ="facebook">
                        <a href ="https://facebook.com"> 
                            <img src = "images/facebook.png" alt = "facebook icon"height = "25" width = "25">
                        </a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com">  
                            <img src = "images/twitter.png" alt = "twitter icon"height = "25"width = "25">
                        </a>
                    </div>
                    <div class = "instagram">
                        <a href="https://instagram.com">  
                            <img src = "images/instagram.png" alt = "instagram icon"height = "25"width = "25">
                        </a>
                    </div>
                </section>
            </div>
            <div id="navigation">
                <a href = "index.html">Home Page</a>
                <a href = "fresh.html">Discover</a>
                <a href = "order.html">Order</a>
              </div>
        </header>
        <main>
    </header>
    <div class="pictureone">
        <h4>There's a lot to see in Los Angeles!</h4>
            <img src="./images/one.jpg"alt="Los Angeles City"width="500"height="400">
    </div>
    <div class="picturetwo">
        <h4>Los Angeles is famous for Hollywood!</h4>
            <img src="./images/two.jpg" alt="Hollywood sign"width="500"height="400">
     </div>
    <div class="picturethree">
        <h4>Highlight of San Francisco. The bridge!</h4>
            <img src="./images/three.jpg"alt="San Franciso Bridge"width="500"height="400">
    </div>
    <div class="picturefour">
        <h4>Look at that view!</h4>
            <img src="./images/four.jpg"alt="Ocean View"width="500"height="400">
    </div>
</body>
<footer>
        <section class = "mediumfooter">
            <h5>Bountiful Foods</h5>
            <h5>323 Fresh Fruit Lane</h5>
            <h5>Carlsbad, CA</h5>
            <h5>info@fruit.info</h5>
            <h5>385-654-5676</h5>
        </section>
        <section class = "copyright">
            <h5>&copy: <em id = 'date'></em>2022 Bountiful Foods</h5>
            <h5>Sariah Tanner</h5>
            <h5>WDD 230 project</h5> 
            <span id = "lastmodifieddate"></span>
            <script src="scripts/javascript.js"></script>
        </section>
</footer>
</html>
